# api-cloud

./: README.md  pom.xml
api-cloud-backend/: pom.xml
api-cloud-backend/api-cloud-client-sdk/: pom.xml
api-cloud-backend/api-cloud-client-sdk/src/main/java/bupt/edu/jhc/apicloud/: ApiCloudClientConfig.java
api-cloud-backend/api-cloud-client-sdk/src/main/java/bupt/edu/jhc/apicloud/client/: ApiCloudClient.java
api-cloud-backend/api-cloud-client-sdk/src/main/java/bupt/edu/jhc/apicloud/config/: ApiCloudClientConfig.java
api-cloud-backend/api-cloud-client-sdk/src/main/java/bupt/edu/jhc/apicloud/model/: User.java
api-cloud-backend/api-cloud-client-sdk/src/main/java/bupt/edu/jhc/apicloud/service/: IApiService.java
api-cloud-backend/api-cloud-client-sdk/src/main/java/bupt/edu/jhc/apicloud/utils/: SignUtils.java
api-cloud-backend/api-cloud-gateway/: pom.xml
api-cloud-backend/api-cloud-gateway/src/main/java/bupt/edu/jhc/apicloud/: ApiCloudGatewayApplication.java
api-cloud-backend/api-cloud-gateway/src/main/java/bupt/edu/jhc/apicloud/filter/: RouterForwardFilter.java
api-cloud-backend/api-cloud-interface/: pom.xml
api-cloud-backend/api-cloud-interface/src/main/java/bupt/edu/jhc/apicloud/controller/: UserController.java
api-cloud-backend/api-cloud-interface/src/main/java/bupt/edu/jhc/apicloud/utils/: ReqUtils.java
api-cloud-backend/api-cloud-interface/src/main/resources/: application.yaml
api-cloud-backend/api-cloud-interface/src/test/java/bupt/edu/jhc/apicloud/: ApiCloudInterfaceApplicationTests.java
api-cloud-backend/sql/: api-cloud.sql
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/: ApiCloudApplication.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/annotation/: RoleCheck.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/aop/: AuthInterceptor.java  ReqLogRecord.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/common/constants/: RedisConstants.java  SysConstants.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/common/exception/: BizException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/config/: CorsConfig.java  InterceptorConfig.java  KaptchaConfig.java  MyMetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SwaggerConfig.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/controller/: AdminInterfaceController.java  AuthController.java  UserController.java  UserInterfaceController.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/dao/api_interface/: InterfaceDao.java  UserInterfaceDao.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/dao/user/: UserDao.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/interceptor/: TokenInterceptor.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/mapper/: InterfaceMapper.java  UserInterfaceMapper.java  UserMapper.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/model/entity/: ApiInterface.java  User.java  UserInterface.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/service/: IAuthService.java  IInterfaceService.java  IUserService.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud/utils/: JwtUtils.java  PasswordEncoder.java  RandomUtils.java  RedisUtils.java  RedissonLockUtils.java  RequestHolder.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud_backend/: ApiCloudApplication.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud_backend/annotation/: RoleCheck.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud_backend/aop/: AuthInterceptor.java  ReqLogRecord.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud_backend/config/: CorsConfig.java  InterceptorConfig.java  KaptchaConfig.java  MyMetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SwaggerConfig.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud_backend/controller/: AdminInterfaceController.java  AuthController.java  UserController.java  UserInterfaceController.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud_backend/interceptor/: TokenInterceptor.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud_backend/mapper/: InterfaceMapper.java  UserInterfaceMapper.java  UserMapper.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud_backend/service/: IAuthService.java  IInterfaceService.java  IUserService.java
api-cloud-backend/src/main/java/bupt/edu/jhc/apicloud_backend/utils/: JwtUtils.java  PasswordEncoder.java  RandomUtils.java  RedisUtils.java  RedissonLockUtils.java  RequestHolder.java
api-cloud-backend/src/main/resources/: application.yaml
api-cloud-backend/src/test/java/bupt/edu/jhc/apicloud/service/: AuthServiceTest.java  MsgServiceTest.java  UserServiceTest.java
api-cloud-backend/src/test/java/bupt/edu/jhc/apicloud/utils/: JwtUtilsTest.java
api-cloud-backend/src/test/java/bupt/edu/jhc/apicloud_backend/service/: AuthServiceTest.java  UserServiceTest.java
api-cloud-backend/src/test/java/bupt/edu/jhc/apicloud_backend/utils/: JwtUtilsTest.java
api-cloud-common/: pom.xml
api-cloud-gateway/: pom.xml
api-cloud-gateway/src/main/java/bupt/edu/jhc/apicloud/exception/: GlobalExceptionHandler.java
api-cloud-gateway/src/main/java/bupt/edu/jhc/apicloud/filter/: GatewayGlobalFilter.java
api-cloud-gateway/src/main/java/bupt/edu/jhc/apicloud_gateway/: ApiCloudGatewayApplication.java
api-cloud-gateway/src/main/java/bupt/edu/jhc/apicloud_gateway/config/: RedissonConfig.java
api-cloud-gateway/src/main/java/bupt/edu/jhc/apicloud_gateway/constants/: GatewayRedisConstants.java
api-cloud-gateway/src/main/java/bupt/edu/jhc/apicloud_gateway/exception/: GlobalExceptionHandler.java
api-cloud-gateway/src/main/java/bupt/edu/jhc/apicloud_gateway/filter/: GatewayGlobalFilter.java
api-cloud-gateway/src/main/java/bupt/edu/jhc/apicloud_gateway/utils/: RedissonLockUtils.java
api-cloud-gateway/src/main/resources/: application.yaml
api-cloud-gateway/src/test/java/bupt/edu/jhc/apicloud_gateway/: GatewayApplicationTests.java
(+79 files in other folders)
